# Puerto (Railway asigna uno autom치ticamente en producci칩n)
PORT=3000

# URL base del servidor (c치mbiala en producci칩n)
BASE_URL=http://localhost:3000

# OAuth GitHub
GITHUB_CLIENT_ID=Ov23liBEaXOAIzaZcWNS
GITHUB_CLIENT_SECRET=600c8f1e16f32a4c18592ccda81202b7a1fb08c5

# Secreto para firmar JWT (pon uno robusto)
JWT_SECRET=pon_aqui_un_secreto_largo_y_unico

# Opcional: NODE_ENV=production en despliegue
